# DownloadFile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunsystem/downloadfilechatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunsystem/downloadfilechatapp/downloader/: DownloadFileContact.java  DownloadFilePresenterContact.java  DownloadFilePresenterImp.java  DownloadFileService.java  DownloadFileView.java  MainActivity.java  PresenterFactory.java  PresenterLoader.java  ServiceModelContact.java  ServiceModelContract.java  ServiceModelImp.java
app/src/main/java/com/sunsystem/downloadfilechatapp/downloader/adapters/: DownloadFileAdapter.java
app/src/main/java/com/sunsystem/downloadfilechatapp/downloader/dagger/: AppComponent.java  AppModule.java  DaggerInjector.java  FragmentModule.java
app/src/main/java/com/sunsystem/downloadfilechatapp/downloader/data/: DownloadFile.java  FileProvider.java
app/src/main/java/com/sunsystem/downloadfilechatapp/downloader/downloadServices/: IntentServiceDownload.java  StartedServiceDownload.java
app/src/main/java/com/sunsystem/downloadfilechatapp/downloader/utils/: ApplicationClass.java  DownloadResultReceiver.java  DownloadUtils.java  RetainedFragmentManager.java
app/src/main/java/utils/: RetainedFragmentManager.java
app/src/main/res/layout/: activity_main.xml  download_file_row.xml  download_file_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunsystem/downloadfilechatapp/: ExampleUnitTest.java
app/src/test/java/com/sunsystem/downloadfilechatapp/downloader/: DownloadFilePresenterImpTest.java
