<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:elevation="2dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:id="@+id/rlDownloadRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvDownloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="Downloading..."
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivDownload"
            android:layout_toEndOf="@id/ivDownload"
            android:layout_toLeftOf="@id/tvDownloading"
            android:layout_toStartOf="@id/tvDownloading"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="beautifull_earth_ocean.jpg"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivDownload"
            android:layout_toEndOf="@id/ivDownload"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@id/ivDownload"
            android:indeterminate="true"
            android:minHeight="8dp"
            android:maxHeight="8dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>